const USER_TYPE = {
    CUSTOMER: "CUSTOMER",
    SELLER: "SELLER"
};

const WITHDRAW_TYPE = {
    PROMPTPAY: "PROMPTPAY",
    BANK: "BANK"
};

const ORDER_STATUS_TYPE = {
    FINISH: "FINISH",
    COOKING: "COOKING",
    CANCELED: "CANCELED"
};




module.exports = {
    USER_TYPE,
    WITHDRAW_TYPE,
    ORDER_STATUS_TYPE
}
